source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/,\
               lib/jackson-all-1.9.6.jar
jars.compile.order = .
