###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.applica.birt.rest
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Applica Rest Data Source ODA Runtime Driver
data.source.name=Applica Rest Data Source
data.set.name=Applica Rest Data Set
connection.profile.name=Applica Rest Data Source Connection Profile
