###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.applica.birt.rest
#
###############################################################################
# NLS strings
#
plugin.name=Applica RestUi Data Source ODA Designer
newwizard.name=Applica RestUi Data Source
newwizard.description=Create a Applica RestUi Data Source connection profile
wizard.window.title=New Applica RestUi Data Source Profile
wizard.data.source.page.title=Applica RestUi Data Source
profile.propertypage.name=Applica RestUi Data Source Connection Properties
wizard.data.set.window.title=New Applica RestUi Data Set
wizard.data.set.page.title=Query
